VITE_SUPABASE_URL=https://owmehselcnbzcwzufvdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bWVoc2VsY25iemN3enVmdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDEwODAsImV4cCI6MjA4NDExNzA4MH0.FcAQj5r_mKaQ5pkOVgejydicfDwvUHm4Og5H3xba3Ag
